# gwtcon-websocket

./: .gitignore  README.md  pom.xml
src/main/java/com/google/developers/gdgfirenze/client/: ChatPresenter.java  GwtConEntryPoint.java  GwtConWebsocket.java  WebSocket.java  WebSocketHandler.java
src/main/java/com/google/developers/gdgfirenze/client/exception/: WebSocketNotSupportedException.java
src/main/java/com/google/developers/gdgfirenze/client/service/: MessageService.java  MessageServiceAsync.java
src/main/java/com/google/developers/gdgfirenze/client/ui/: ChatView.java  ChatWidget.java  ChatWidget.ui.xml
src/main/java/com/google/developers/gdgfirenze/server/: ChatWebSocketServer.java  InitListener.java
src/main/java/com/google/developers/gdgfirenze/server/serialization/: CustomSerializationPolicy.java  CustomSerializationPolicyProvider.java  SimpleSerializationPolicy.java
src/main/java/com/google/developers/gdgfirenze/shared/: Message.java
src/main/resources/com/google/developers/gdgfirenze/: GwtConWebsocket.gwt.xml
src/main/webapp/: GwtConWebsocket.css  GwtConWebsocket.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/com/google/developers/gdgfirenze/: GwtConWebsocketJUnit.gwt.xml
